spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/interactive_map
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
